<!DOCTYPE	html>	
<html>	
<head>	
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/
jquery.min.js"></script>
<script	src="movie.js"></script>	
<link rel="stylesheet" type="text/css" href="style.css">


</head>	
<body>	

<div id="movies">	
<ul	id="movie_list">
</ul>	
</div>
    
    <header>
<h1>Movie Store <img src="move.png"> </h1>
        
</header>

<input	id="movie">	
<div>	
<ol	id="movie_list">	
</ol>	
</div>	


    
    <section>
<div	class="mainArea">	
<label>Movie Name:</label>	
<input	type="text"	id="Movie_name"	name="name"	required>
<br>
<br>

<label>Movie Genre:</label>	
<input	type="text"	id="Movie_genre"	name="movie_genre"/>
<br>
<br>

<label>Description:</label>	
<input	type="text"	id="Movie_description"	name="movie_description"/>
<br>
<br>

<label>Movie Author:</label>	
<input	type="text"	id="Movie_author"	name="movie_author"/>
<br>
<br>

<label>Release Date:</label>	
<input	type="text"	id="Release_date"	name="release_date"/>
<br>
<br>

<button	id="btnSave">Save</button>	
</div>
        </section>
    
    <footer>
Copyright ©
</footer>
</body>	
</html>	