<!DOCTYPE	html>	
<html>	
<head>	
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>	
<script	src="https://my-web-js.googlecode.com/files/jquery.tmpl.min.js"></script>	
<script	src="w4.js"></script>	
</head>	
<body>	
<script	id="movie_tmpl"	type="text/x-jQuery-tmpl">	
		 <li>	
Movie Id:	${Movie_Id},	Movie Name:	${movie_name}, Movie genre: ${movie_genre},Movie Description:	${movie_description}, Movie Author:	${movie_author}, Release date:	${release_date}	
</li>
	</script>

<div id="movies">	
<ul	id="movie_list"> </ul>	
</div>	
</body>	
</html>	